{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "car-listing-qr-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5511", "./docs"],
      "port": 5511
    }
  ]
}
